[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\lab1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	art[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\art[0m
[0m[[0m[0mdebug[0m] [0m[0m	art\ASCIIArtGenerator$ASCIIArtFont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\art\ASCIIArtGenerator$ASCIIArtFont.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	art\ASCIIArtGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\art\ASCIIArtGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\client[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\client[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\client\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\client\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\client\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\client\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\client\ClientSend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\client\ClientSend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\Displayable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\Displayable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\ASCIIArtMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\ASCIIArtMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\ASCIIArtMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\ASCIIArtMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\LogoutMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\LogoutMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\LogoutMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\LogoutMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\messages\MessageRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\messages\MessageRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\Processable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\Processable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\socket[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\socket[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\socket\ClientUDPHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\socket\ClientUDPHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\socket\DatagramObjectOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\socket\DatagramObjectOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\socket\DatagramSocketRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\socket\DatagramSocketRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\socket\MulticastSocketRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\socket\MulticastSocketRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\stream[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\stream[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\stream\ClientTCPHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\stream\ClientTCPHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\stream\StreamObjectOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\stream\StreamObjectOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messanger\stream\TCPSocketRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\stream\TCPSocketRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
