[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\Processable.scala, C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\socket\ClientUDPHandler.scala, C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\stream\ClientTCPHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\socket\ClientUDPHandler.class, C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes\messanger\Processable.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(messanger.Processable, messanger.socket.ClientUDPHandler, messanger.stream.ClientTCPHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\socket\ClientUDPHandler.scala, C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\Processable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(messanger.Processable, messanger.socket.ClientUDPHandler, messanger.stream.ClientTCPHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\Processable.scala, C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\socket\ClientUDPHandler.scala, C:\Projects\SR\systemy_skoncentrowane\lab1\src\main\scala\messanger\stream\ClientTCPHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: messanger.Processable, messanger.socket.ClientUDPHandler, messanger.stream.ClientTCPHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding messanger.stream.ClientTCPHandler by messanger.Processable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding messanger.socket.ClientUDPHandler by messanger.Processable[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5d871b for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Zulu\zulu-8\jre\lib\resources.jar;C:\Zulu\zulu-8\jre\lib\rt.jar;C:\Zulu\zulu-8\jre\lib\sunrsasign.jar;C:\Zulu\zulu-8\jre\lib\jsse.jar;C:\Zulu\zulu-8\jre\lib\jce.jar;C:\Zulu\zulu-8\jre\lib\charsets.jar;C:\Zulu\zulu-8\jre\lib\jfr.jar;C:\Zulu\zulu-8\jre\classes;C:\Users\mdygas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Projects\SR\systemy_skoncentrowane\lab1\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.6591949 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
